hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:file:./data/testdb1;AUTO_SERVER=TRUE;MODE=PostgreSQL
hibernate.connection.username=sa
hibernate.connection.password=
hibernate.hbm2ddl.auto=validate
hibernate.format_sql=true
hibernate.jdbc.time_zone=UTC
jakarta.validation.message_interpolator=org.hibernate.validator.messageinterpolation.ParameterMessageInterpolator
